<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="109" id="KGk-i7-Jjw" customClass="MessageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="319" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eub-d7-KMt">
                        <rect key="frame" x="15" y="15" width="289" height="71"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RS-sA-rHs">
                        <rect key="frame" x="304" y="91" width="0.0" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="gzZ-Kj-QUy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5RS-sA-rHs" secondAttribute="bottom" constant="5" id="78H-bB-AH6"/>
                    <constraint firstAttribute="trailing" secondItem="eub-d7-KMt" secondAttribute="trailing" constant="15" id="Ei9-EO-3gv"/>
                    <constraint firstItem="5RS-sA-rHs" firstAttribute="top" secondItem="eub-d7-KMt" secondAttribute="bottom" constant="5" id="Lsm-TE-ZXs"/>
                    <constraint firstItem="5RS-sA-rHs" firstAttribute="trailing" secondItem="eub-d7-KMt" secondAttribute="trailing" id="eqP-ay-BC5"/>
                    <constraint firstItem="eub-d7-KMt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="gBM-U3-qf4"/>
                    <constraint firstItem="eub-d7-KMt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="w3Z-LC-all"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="msgDetailLabel" destination="eub-d7-KMt" id="cHL-Vd-6Z7"/>
                <outlet property="msgTimeLabel" destination="5RS-sA-rHs" id="FlE-AJ-NJL"/>
            </connections>
            <point key="canvasLocation" x="144.20289855072465" y="43.191964285714285"/>
        </tableViewCell>
    </objects>
</document>
